<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.esctasy</groupId>
        <artifactId>qc-db</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>qc-db-quickio</artifactId>
    <packaging>jar</packaging>

    <name>qc-db-quickio</name>
    <description>qc-db-quickio</description>

    <properties>
        <quickio.version>1.3.5</quickio.version>
    </properties>

    <!-- quickio的源仓库，不添加下载不了 -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- 嵌入式数据库 quickio -->
        <dependency>
            <groupId>com.github.artbits</groupId>
            <artifactId>quickio</artifactId>
            <version>${quickio.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.esctasy</groupId>
            <artifactId>qc-db-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
