<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.esctasy</groupId>
        <artifactId>qqchat</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>qc-bot</artifactId>
    <packaging>jar</packaging>

    <name>qc-bot</name>
    <description>qc-bot</description>
    
    <dependencies>
        <dependency>
            <groupId>cn.esctasy</groupId>
            <artifactId>qc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
