# qqchat

./: .gitignore  Dockerfile  README.md  pom.xml
qc-api/: HELP.md  pom.xml
qc-bot/: HELP.md  pom.xml
qc-bot/src/main/java/cn/esctasy/qqchat/bot/config/: BotAutoConfiguration.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/event/: HeartEventImpl.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/message/: GroupEventImpl.java  PrivateEventImpl.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/message/chat/menu/: BaseMenu.java  MenuInterface.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/message/chat/menu/impl/: BaseMenuImpl.java  RegisterImpl.java  SignInMenuImpl.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/message/chat/third/: ThirdChat.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/message/chat/third/bard/: BardAnswer.java  GoogleBardConfig.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/message/chat/third/qingyun/: QingYunConfig.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/notice/: FriendAddEventImpl.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/notice/notify/: PokeEventImpl.java
qc-bot/src/main/java/cn/esctasy/qqchat/bot/event/request/: FriendEventImpl.java
qc-bot/src/test/java/cn/esctasy/qqchat/bot/: QcBotApplicationTests.java
qc-core/: pom.xml
qc-core/src/main/java/cn/esctasy/qqchat/core/: CoreApplication.java
qc-core/src/main/java/cn/esctasy/qqchat/core/common/chain/: BaseChain.java  ChainInterface.java
qc-core/src/main/java/cn/esctasy/qqchat/core/common/local/: LocalInfo.java
qc-core/src/main/java/cn/esctasy/qqchat/core/common/utils/: ChainKeyWords.java  HttpUtil.java  SpringContextHolder.java  StrUtil.java  UuidUtils.java
qc-core/src/main/java/cn/esctasy/qqchat/core/config/: WsConfig.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/: PrivateMsg.java  package-info.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/bean/escalation/: Escalation.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/bean/escalation/event/: EventEs.java  HeartBeatEs.java  LifeCycleEs.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/bean/escalation/message/: GroupEs.java  MessageEs.java  PrivateEs.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/bean/escalation/notice/: NoticeEs.java  NotifyEs.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/bean/escalation/notice/notify/: PokeEs.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/bean/escalation/request/: FriendEs.java  RequestEs.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/bean/reply/: Reply.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/bean/response/: QcResponse.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/: Handle.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/: EventHandle.java  MessageHandle.java  NoticeHandle.java  RequestHandle.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/event/: HeartHandle.java  LifeCycleHandle.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/message/: GroupHandle.java  PrivateHandle.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/message/chat/menu/: BaseMenu.java  MenuInterface.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/message/chat/menu/impl/: BaseMenuImpl.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/message/chat/third/: ThirdChat.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/message/chat/third/bard/: BardAnswer.java  GoogleBardConfig.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/message/chat/third/qingyun/: QingYunConfig.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/notice/: FriendAddHandle.java  NotifyHandle.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/notice/notify/: PokeHandle.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/chain/impl/request/: FriendHandle.java
qc-core/src/main/java/cn/esctasy/qqchat/core/event/response/: ResponseOperate.java
qc-core/src/main/java/cn/esctasy/qqchat/core/socket/: WebSocketConfig.java  WsConfig.java
qc-core/src/main/resources/: application.yml  banner.txt  logback-spring.xml
qc-core/src/test/java/cn/esctasy/qqchat/core/: CoreApplicationTests.java
qc-db/: HELP.md  pom.xml
qc-db/qc-db-common/: pom.xml
qc-db/qc-db-mysql/: pom.xml
qc-db/qc-db-quickio/: pom.xml
qc-db/qc-db-quickio/src/main/java/cn/esctasy/qqchat/db/quickio/: BaseMapper.java  BaseMethod.java  QCDBBaseMapperImpl.java  QQChatDSHandleForAopImpl.java  UserMapper.java  package-info.java
qc-db/qc-db-quickio/src/main/java/cn/esctasy/qqchat/db/quickio/bean/: IOUser.java
qc-db/qc-db-quickio/src/main/java/cn/esctasy/qqchat/db/quickio/config/: QuickIoConfig.java
qc-db/qc-db-quickio/src/main/java/cn/esctasy/qqchat/db/quickio/mapper/: Ojb2ImplMapper.java
qc-db/qc-db-quickio/src/main/resource/: application.yml
qc-db/qc-db-quickio/src/test/java/cn/esctasy/qqchat/db/quickio/: QcDbQuickioApplicationTests.java
src/main/java/cn/esctasy/qqchat/: QqchatApplication.java
src/main/java/cn/esctasy/qqchat/common/chain/: BaseChain.java  ChainInterface.java
src/main/java/cn/esctasy/qqchat/common/local/: LocalInfo.java
src/main/java/cn/esctasy/qqchat/common/third/: QingYunConfig.java
src/main/java/cn/esctasy/qqchat/common/utils/: ChainKeyWords.java  ChainUtils.java  HttpUtil.java  SpringContextHolder.java  StrUtil.java  UuidUtils.java
src/main/java/cn/esctasy/qqchat/common/ws/: WsConfig.java  WsExample.java
src/main/java/cn/esctasy/qqchat/config/: WebSocketConfig.java
src/main/java/cn/esctasy/qqchat/core/: PrivateMsg.java
src/main/java/cn/esctasy/qqchat/core/bean/: Escalation.java
src/main/java/cn/esctasy/qqchat/core/chain/: Handle.java
src/main/java/cn/esctasy/qqchat/ws/: WebSocketConfig.java  WsConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/esctasy/qqchat/: QqchatApplicationTests.java
(+85 files in other folders)
