<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.esctasy</groupId>
        <artifactId>qqchat</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>qc-core</artifactId>
    <description>core</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- qc-bot -->
        <dependency>
            <groupId>cn.esctasy</groupId>
            <artifactId>qc-bot</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- qc-api -->
        <dependency>
            <groupId>cn.esctasy</groupId>
            <artifactId>qc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- socket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.0</version>
        </dependency>
        
        <!--http-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>

        <!--google bard 接口-->
        <dependency>
            <groupId>com.pkslow</groupId>
            <artifactId>google-bard</artifactId>
            <version>0.3.5</version>
        </dependency>
        
        <!-- 嵌入式数据库quickio -->
        <dependency>
            <groupId>com.github.artbits</groupId>
            <artifactId>quickio</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
